*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Noto sans,serif;
}
.page1
{
	width: 100%;
	height: 100vh;
	position: relative;
	box-shadow: 3px 0 60px grey;
}
.page1 .content1
{
	width: 100%;
	background-color: rgba(28, 28, 28, 0.9);
}
.content1 video
{
	width: 100%;
	height: 85%;
	object-fit: cover;
	position: absolute;
}
.content1 .para
{
	display: flex;
	justify-content: center;
	align-items: center;
}
.line1
{
	font-size: 100px;
	font-weight: 900;
	color: white;
	position: absolute;
	top: 36%;
}
.line2
{
	font-size: 28px;
	color: white;
	position: absolute;
	top: 52%;
}
.content2
{
	width: 100%;
	height: 15%;
	position: absolute;
	bottom: 0;
	padding: 20px;
}
.content2 ul
{
	display: flex;
	list-style-type: none;
	padding: 20px;
	justify-content: space-evenly;
}
.content2 ul i
{
	display: none;
}
.content2 ul li
{
	font-size: 25px;
	margin-right: 30px;
	font-weight: bold;
	color: grey;
	position: sticky;
	z-index: 100;
}
.content2 .logo
{
	font-size: 40px;
	font-weight: bold;
	color: rgb(247, 163, 5);
	margin-right: 150px;
}
.content2 ul li:hover
{
	color: black;
}
#icon
{
	font-size: 25px;
	color: rgb(247, 163, 5);
	transform: rotate(45deg);
	display: inline;
}

@media (max-width:1303px)
{
	.nav
	{
		display: none;
	}
	.content2 ul i
	{
		display: flex;
		font-size: 40px;
		justify-content: space-around;
	}
}
@media (max-width:830px)
{
	.nav
	{
		display: none;
	}
	.line1
	{
		font-size: 100px;
		font-weight: 900;
		top: 32%;
	}	
	.line2
	{
		font-size: 20px;
		top: 55%;
	}
	.content2 ul i
	{
		display: flex;
		font-size: 40px;
		justify-content: space-around;
	}
	.content2
	{
		padding: 10px;
	}
	.content2 ul
	{
		padding: 15px;
	}
}
@media (max-width:776px)
{
	.nav
	{
		display: none;
	}
	.line1
	{
		font-size: 85px;
		font-weight: 900;
		top: 15%;
	}
	.line2
	{
		font-size: 20px;
		top: 52%;
	}
	.content2 .logo
	{
		font-size: 30px;
		margin-right: 60px;
	}
}

.page2
{
	width: 100%;
	height: auto;
	padding: 80px;
}
.page2 .heading
{
	margin-top: 50px;
	margin-left: 70px;
	font-size: 65px;
	font-weight: 800;
	text-align: left;
}
.page2 .paragraph
{
	color: gray;
	margin-top: 50px;
	margin-bottom: 50px;
	font-size: 30px;
	display: flex;
	font-weight: 200;
	justify-content: space-around;
}
.para1
{
	width: 42%;
}
.para2
{
	width: 42%;
}
@media (max-width:776px)
{
	.page2
	{
		padding: 30px;
	}
	.page2 .heading
	{
		font-size: 30px;
		margin: 0px;
	}
	.page2 .paragraph
	{
		margin-top: 20px;
		font-size: 18px;
	}
	.para1
	{
		width: 95%;
	}
	.para2
	{
		width: 95%;
	}
}
@media(max-width:900px)
{
	.page2 .paragraph
	{
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	.page2 .heading
	{
		font-size: 50px;
		font-weight: 900;
		margin: 0px;
	}
}
@media(max-width:1400px)
{
	.page2 .paragraph
	{
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	.para1
	{
		width: 95%;
	}
	.para2
	{
		width: 95%;
		margin-top: 40px;
	}
	.page2 .heading
	{
		margin: 0;
	}

}
.page3
{
	width: 100%;
/*	height: 100vh;*/
	display: flex;
	margin-bottom: 50px;
}
.page3 .left
{
	width: 50%;
	height: 750px;
	display: flex;
}
.left1
{
	width: 50%;
	height: 750px;
	background-image: url(photo.jpg);
	background-size: cover;
	background-position: center;
}
.left2
{
	width: 50%;
	height: 750px;
	background-color: rgb(40, 41, 41);
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px 30px;
}
.left2 .h1
{
	font-size: 55px;
	font-weight: 700;
}
.left2 .h3
{
	margin-top: 30px;
	font-size: 30px;
}
.left2 .h4
{
	margin-top: 30px;
	font-size: 25px;
}
.page3 .right
{
	width: 50%;
	height: 750px;
	background-image: url(person2.jpg);
	background-size: cover;
	position: relative;
	background-position: center;
}
.smallbox
{
	position: absolute;
	width: 520px;
	height: 180px;
	background-color: rgb(247, 163, 5);
	bottom: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 10px 30px;
	color: white;
}
.smallbox .name
{
	font-size: 55px;
	font-weight: bold;
}
.smallbox .name1
{
	font-size: 30px;
}
@media(max-width:991px)
{
	.page3
	{
		display: flex;
		flex-direction: column;
	}
	.page3 .left
	{
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
	}
	.left1
	{
		width: 100%;
		height: 400px;
	}
	.left2
	{
		width: 100%;
		height: 400px;
	}
	.left2 .h1
	{
		font-size: 55px;
		font-weight: 700;
	}
	.left2 .h3
	{
		margin-top: 20px;
		font-size: 40px;
	}
	.page3 .right
	{
		width: 100%;
		height: 650px;
	}
	.smallbox
	{
		width: 100%;
		height: 150px;
	}
	.smallbox .name
	{
		font-size: 45px;
	}
	.smallbox .name1
	{
		font-size: 30px;
	}
}
@media (max-width:776px)
{
	.page3 .left
	{
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
	}
	.left1
	{
		width: 100%;
		height: 350px;
	}
	.left2
	{
		width: 100%;
		height: 350px;
	}
	.left2 .h1
	{
		font-size: 35px;
		font-weight: 700;
	}
	.left2 .h3
	{
		margin-top: 20px;
		font-size: 20px;
	}
	.page3 .right
	{
		width: 100%;
		height: 650px;
	}
	.smallbox
	{
		width: 100%;
		height: 100px;
		bottom: 0;
		right: 0;
		padding: 10px 30px;
	}
	.smallbox .name
	{
		font-size: 35px;
	}
	.smallbox .name1
	{
		font-size: 20px;
	}
}
.portflio
{
	font-size: 70px;
	font-weight: 900;
	margin: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.page4
{
	margin-top: 40px;
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-evenly;
}
@media (max-width:900px)
{
	.page4
	{
		margin-top: 20px;
		display: flex;
		flex-direction: column;
	}
}

.page4-left
{
	width: 45%;
	height: auto;
}
.page4-right
{
	width: 45%;
	height: auto;
}
@media (max-width:900px)
{
	.page4-left
	{
		width: 100%;
		height: auto;
	}
	.page4-right
	{
		width: 100%;
		height: auto;
	}
}
.page4-left .box1
{
	width: 100%;
	height: 450px;
	background-image: url(image1.jpeg);
	background-size: cover;
}
.page4-left .firstline
{
	font-size: 50px;
	font-weight: bold;
	padding: 10px 30px;
}
.page4-left .secline
{
	font-size: 30px;
	color: red;
	padding: 10px 30px;
}
.page4-left .box2
{
	margin-top: 80px;
	width: 100%;
	height: 950px;
	background-image: url(image3.jpeg);
	background-size: cover;
	background-position: center;
}
.page4-right .box1
{
	width: 100%;
	height: 950px;
	background-image: url(image2.jpeg);
	background-size: cover;
	background-position: center;
}
.page4-right .box2
{
	margin-top: 80px;
	width: 100%;
	height: 450px;
	background-image: url(image4.jpeg);
	background-size: cover;
}
.page4-right .firstline
{
	font-size: 50px;
	font-weight: bold;
	padding: 10px 30px;
}
.page4-right .secline
{
	font-size: 30px;
	color: red;
	padding: 10px 30px;
}
.page5
{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-evenly;
}
@media (max-width:900px)
{
	.page5
	{
		display: flex;
		flex-direction: column;
	}
	.heading5
	{
		font-size: 80px;
	}
}
.heading5
{
	font-size: 70px;
	font-weight: 900;
	margin: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.page5 .page5-left
{
	width: 45%;
	height: 650px;
	background-image: url(image5.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
}
@media (max-width:900px)
{
	.page5 .page5-left
	{
		width: 100%;
		height: 450px;
	}
}
.page5 .page5-left .box
{
	width: 150px;
	height: 50px;
	background-color: rgb(247, 163, 5);
	color: white;
	padding: 10px 20px;
	font-size: 25px;
	position: absolute;
	top: 0;
	left: 0;
}
.page5 .page5-right
{
	width: 45%;
	height: 650px;
}
.page5 .page5-right1
{
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: space-between;
}
.page5-right1 .pic1
{
	width: 47%;
	height: 97%;
	background-image: url(image6.jpeg);
	background-size: cover;
}
.page5-right1 .sent1
{
	width: 47%;
	height: 97%;
}
@media(max-width:900px)
{
	.page5 .page5-right
	{
		width: 100%;
		height: 650px;
		margin-top: 30px;
	}
	.page5 .page5-right1
	{
		width: 100%;
		height: 80%;
		display: flex;
		flex-direction: column;
	}
	.page5-right1 .pic1
	{
		width: 100%;
	}
	.page5-right1 .sent1
	{
		width: 100%;
		height: auto;
		padding: 15px;
	}
}
.page5 .page5-right2
{
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
}
.page5-right2 .pic2
{
	width: 47%;
	height: 97%;
	background-image: url(image7.jpeg);
	background-size: cover;
}
.page5-right2 .sent2
{
	width: 47%;
	height: 97%;
}
.page5-right1 .sent1
{
	font-size: 35px;
	font-weight: bold;
	padding-top: 40px;
}
.page5-right1 .sent1 p
{
	padding-top: 20px;
	font-size: 20px;
}
.page5-right2 .sent2
{
	font-size: 35px;
	font-weight: bold;
	padding-top: 40px;
}
.page5-right2 .sent2 p
{
	padding-top: 20px;
	font-size: 20px;
}
@media(max-width:900px)
{
	.page5 .page5-right2
	{
		width: 100%;
		height: 80%;
		display: flex;
		flex-direction: column;
		margin-top: 30px;
	}
	.page5-right2 .pic2
	{
		width: 100%;
	}
	.page5-right2 .sent2
	{
		padding: 15px;
		width: 100%;
		height: auto;
		margin-bottom: 30px;
	}
}

